# CNFconverter

./: .gitignore  build.xml  lexer.jflex
src/pt/ruiandrade/: Driver.java  Lexer.java  Parser.java  sym.java
